[gd_scene load_steps=6 format=3 uid="uid://dc26xfl5i7ffj"]

[ext_resource type="Texture2D" uid="uid://babhrqjwfxcdy" path="res://assets/backgrounds/light.png" id="1_yj7vh"]
[ext_resource type="Script" path="res://project/Luos/damage_light.gd" id="2_au4m7"]

[sub_resource type="Animation" id="Animation_x7x14"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jnfwf"]
resource_name = "turnoff"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.8, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"done"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yjbqp"]
_data = {
"RESET": SubResource("Animation_x7x14"),
"turnoff": SubResource("Animation_jnfwf")
}

[node name="damage_light" type="PointLight2D"]
color = Color(0.133333, 0.133333, 0.858824, 1)
energy = 0.0
texture = ExtResource("1_yj7vh")
script = ExtResource("2_au4m7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "turnoff"
libraries = {
"": SubResource("AnimationLibrary_yjbqp")
}
