[gd_scene load_steps=5 format=3 uid="uid://phnmlweavv6d"]

[ext_resource type="Script" path="res://project/Enemy/small_cloud.gd" id="1_1xwe3"]
[ext_resource type="Texture2D" uid="uid://brjj167lli0s8" path="res://icon.svg" id="2_w2aow"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mytb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w2aow")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7wsed"]
radius = 163.049

[node name="small_cloud" type="CharacterBody2D"]
script = ExtResource("1_1xwe3")
speed = 270.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mytb6")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7wsed")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
