[gd_scene load_steps=5 format=3 uid="uid://dvmo7qvebwnv"]

[ext_resource type="Texture2D" uid="uid://djm8so36qjv3o" path="res://assets/Ina/Ina_human1.png" id="1_0xbn1"]
[ext_resource type="Texture2D" uid="uid://bdxc4fbsuamfu" path="res://assets/Ina/Ina_human2.png" id="2_0bgom"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ak75k"]
light_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_nq1yv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0xbn1")
}, {
"duration": 1.0,
"texture": ExtResource("2_0bgom")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="human_ina_sprite" type="AnimatedSprite2D"]
material = SubResource("CanvasItemMaterial_ak75k")
position = Vector2(0, 45)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_nq1yv")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.768139
