[gd_scene load_steps=4 format=3 uid="uid://dwtrdfqdx67nu"]

[ext_resource type="Texture2D" uid="uid://dy76c40aqyefc" path="res://assets/Characters/Lilith/Lilith1.png" id="1_wnh20"]
[ext_resource type="Texture2D" uid="uid://d0bowor0sn4b2" path="res://assets/Characters/Lilith/Lilith2.png" id="2_l6nga"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nq1yv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wnh20")
}, {
"duration": 1.0,
"texture": ExtResource("2_l6nga")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="lilith_sprite" type="AnimatedSprite2D"]
position = Vector2(0, -9)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_nq1yv")
animation = &"idle"
autoplay = "idle"
