[gd_scene load_steps=5 format=3 uid="uid://cr6aql8rvho0w"]

[ext_resource type="Script" path="res://project/Dialog/dialog.gd" id="1_0ul2w"]
[ext_resource type="Texture2D" uid="uid://ffp4bvek2ski" path="res://assets/ui/dialog panel.png" id="2_ugd4h"]
[ext_resource type="FontFile" uid="uid://b351q1em2a4wa" path="res://assets/fonts/8-bit-fortress.ttf" id="3_g6mbt"]
[ext_resource type="FontFile" uid="uid://cism57f1chly7" path="res://assets/fonts/PixelifySans-Regular.ttf" id="4_ydbcj"]

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ul2w")

[node name="Panel" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -192.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_ugd4h")

[node name="title" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 174.0
offset_top = 30.0
offset_right = 174.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.321569, 0.654902, 0.886275, 1)
theme_override_fonts/normal_font = ExtResource("3_g6mbt")
theme_override_font_sizes/normal_font_size = 30
text = "Luos"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 174.0
offset_top = 83.0
offset_right = -93.0
offset_bottom = 233.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("4_ydbcj")
theme_override_font_sizes/normal_font_size = 30
text = "Lilith, I don’t know what’s happening."

[node name="sprite_container" type="Control" parent="Panel"]
anchors_preset = 0
offset_left = 86.0
offset_top = 51.0
offset_right = 86.0
offset_bottom = 51.0

[node name="Reverse" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -192.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_ugd4h")

[node name="title" type="RichTextLabel" parent="Reverse"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 726.0
offset_top = 30.0
offset_right = 726.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.321569, 0.654902, 0.886275, 1)
theme_override_fonts/normal_font = ExtResource("3_g6mbt")
theme_override_font_sizes/normal_font_size = 30
text = "Luos"

[node name="RichTextLabel" type="RichTextLabel" parent="Reverse"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 57.0
offset_top = 83.0
offset_right = -167.0
offset_bottom = 233.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("4_ydbcj")
theme_override_font_sizes/normal_font_size = 30
text = "You’ve always been so kind and calm. Sometimes, that helped me get through the day."

[node name="sprite_container" type="Control" parent="Reverse"]
layout_mode = 3
anchors_preset = 0
offset_left = 921.0
offset_top = 51.0
offset_right = 921.0
offset_bottom = 51.0

[node name="sound" type="AudioStreamPlayer2D" parent="."]
