[gd_scene load_steps=3 format=3 uid="uid://b1msixg7cg02m"]

[ext_resource type="Texture2D" uid="uid://b6i21juqh6fbx" path="res://assets/Soul/soul.png" id="1_3skjn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ag0tq"]
radius = 115.624

[node name="soul" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3skjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ag0tq")
