[gd_scene load_steps=4 format=3 uid="uid://b1msixg7cg02m"]

[ext_resource type="Texture2D" uid="uid://b6i21juqh6fbx" path="res://assets/Soul/soul.png" id="1_3skjn"]
[ext_resource type="Script" path="res://project/Soul/soul.gd" id="1_uvebc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ag0tq"]
radius = 115.624

[node name="soul" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_uvebc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3skjn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ag0tq")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
