[gd_scene load_steps=3 format=3 uid="uid://co0upcjqr3gvy"]

[ext_resource type="Script" path="res://project/paths/path.gd" id="1_effty"]

[sub_resource type="Curve2D" id="Curve2D_xpmfb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 386.324, -46.4324, -386.324, 46.4324, -520, -240, -400, 0, 0, 0, -544, 0)
}
point_count = 3

[node name="boomerang_path" type="Node2D"]
script = ExtResource("1_effty")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_xpmfb")
