[gd_scene load_steps=2 format=3 uid="uid://dyswtt6lkwike"]

[ext_resource type="Texture2D" uid="uid://cjevf55y7o4ss" path="res://assets/ui/Item.png" id="1_c4uft"]

[node name="support" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 711.0
offset_top = 21.0
offset_right = 783.0
offset_bottom = 93.0
texture = ExtResource("1_c4uft")

[node name="2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 812.0
offset_top = 21.0
offset_right = 884.0
offset_bottom = 93.0
texture = ExtResource("1_c4uft")

[node name="3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 912.0
offset_top = 21.0
offset_right = 984.0
offset_bottom = 93.0
texture = ExtResource("1_c4uft")
