[gd_scene load_steps=5 format=3 uid="uid://dyswtt6lkwike"]

[ext_resource type="Texture2D" uid="uid://cjevf55y7o4ss" path="res://assets/ui/Item.png" id="1_c4uft"]
[ext_resource type="Script" path="res://project/Level/support.gd" id="1_gntdn"]
[ext_resource type="FontFile" uid="uid://b351q1em2a4wa" path="res://assets/fonts/8-bit-fortress.ttf" id="2_inmar"]
[ext_resource type="Texture2D" uid="uid://ddi3aa88olhm7" path="res://assets/ui/p-removebg-preview.png" id="4_c8dg5"]

[node name="support" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gntdn")

[node name="1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 711.0
offset_top = 21.0
offset_right = 783.0
offset_bottom = 93.0
texture = ExtResource("1_c4uft")

[node name="Label" type="Label" parent="1"]
layout_mode = 0
offset_left = 49.0
offset_top = 43.0
offset_right = 89.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("2_inmar")
theme_override_font_sizes/font_size = 25
text = "Q"

[node name="TextureRect" type="TextureRect" parent="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -25.0
offset_right = 26.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_c8dg5")
expand_mode = 1

[node name="2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 812.0
offset_top = 21.0
offset_right = 884.0
offset_bottom = 93.0
texture = ExtResource("1_c4uft")

[node name="Label" type="Label" parent="2"]
layout_mode = 0
offset_left = 49.0
offset_top = 43.0
offset_right = 89.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("2_inmar")
theme_override_font_sizes/font_size = 25
text = "W
"

[node name="TextureRect" type="TextureRect" parent="2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_c8dg5")
expand_mode = 1

[node name="3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 912.0
offset_top = 21.0
offset_right = 984.0
offset_bottom = 93.0
texture = ExtResource("1_c4uft")

[node name="Label" type="Label" parent="3"]
layout_mode = 0
offset_left = 49.0
offset_top = 43.0
offset_right = 89.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("2_inmar")
theme_override_font_sizes/font_size = 25
text = "E"

[node name="TextureRect" type="TextureRect" parent="3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_c8dg5")
expand_mode = 1
